<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="ENVIAR"
        android:id="@+id/SendButton"
        android:background="#6164C1"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:capitalize="none"
        android:textAllCaps="true"
        android:layout_width="317.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.0dp"
        android:layout_marginBottom="16.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="0.0dp"
        android:fillViewport="true">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/msgListView" />
    </ScrollView>
</LinearLayout>